{
  "name": "wdio-mobile-final-practice",
  "version": "1.0.0",
  "description": "Automatizacion movil de la app demo de WebdriverIO con Appium",
  "type": "module",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "test:nav": "wdio run ./wdio.conf.js --spec ./test/specs/navigation.spec.js",
    "test:signup": "wdio run ./wdio.conf.js --spec ./test/specs/signup.spec.js",
    "test:login": "wdio run ./wdio.conf.js --spec ./test/specs/login.spec.js",
    "test:swipe": "wdio run ./wdio.conf.js --spec ./test/specs/swipe.spec.js"
  },
  "devDependencies": {
    "@wdio/appium-service": "^9.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0"
  }
}
